spring.datasource.url=jdbc:mariadb://localhost:3306/catlendarDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

# ?? reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true