# database
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://ec2-54-66-123-168.ap-southeast-2.compute.amazonaws.com:3306/catlendarDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.max-lifetime=580000
#spring.datasource.hikari.pool-name=mysql
#spring.datasource.hikari.maximum-pool-size=10




# database
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://ec2-54-66-123-168.ap-southeast-2.compute.amazonaws.com:3306/catlendarDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.pool-name=catlendarDB
spring.datasource.hikari.maximum-pool-size=10

# auto reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# jpa message skip
spring.jpa.open-in-view=false

# mybatis setting
# mybatis.type-aliases-package=hello.board.domain
mybatis.configuration.map-underscore-to-camel-case=true